{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "las-fact.gl.joinmc.link",
          "assigned_srv": "las-fact.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62b2ae4d-9166-472c-948e-61bff80844d7",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27716,
          "port_start": 27715,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T02:23:09.039734Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8448a386-8526-48ac-aec4-63e97b567c68",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ff6b847-5973-4a8d-a625-8bf202d89411",
          "agent_name": "from-key-d89f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
